#Provide absolute path for log_property, okv_client_config properties
[Default]
#log_property=./conf/okvrestcli_logging.properties
#server=[OKV IP Address]
#okv_client_config=./conf/okvclient.ora
#user=[OKV username]

#[Profile1]
#server=
#okv_client_config=
#user=

#[Profile2]
#server=
#okv_client_config=
#user=
server=10.26.2.220
user=OKV_REST_USER
client_wallet=/var/opt/oracle/dbaas_acfs/p2Db0/okv_rest_cli/client_wallet
