handlers= java.util.logging.FileHandler
# global level
.level=SEVERE

# default file output is in log directory.
#java.util.logging.FileHandler.pattern = ./log/okv%u.log
java.util.logging.FileHandler.limit = 200000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.level = SEVERE
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = com.oracle.okv.rest.log.OkvFormatter

# Limit the message that are printed on the console to SEVERE and above.
java.util.logging.ConsoleHandler.level = SEVERE
#java.util.logging.ConsoleHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.ConsoleHandler.formatter = com.oracle.okv.rest.log.OkvFormatter

